browsertype=chrome
url=https://www.google.com/

#report
corporateId=Prasanth
environment=Test

#internetexplorerdriver=G:\\automation\\INGFrameworkAndRepository\\repository\\Driver\\IEDriverServer.exe
unixurl=test
servername=test1


#saucelabsettings